language: python
python:
- 3.6
jobs:
  include:
    - stage: "first stage"
      script: python test_one.py
    - stage: "the stage runs if draft is true"
      script: python test_one.py
      if: draft = true
    - stage: "the stage doesn't run if draft is true"
      script: python test_one.py
      if: draft = false
